* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.heading {
    background: linear-gradient(to right, red, green, yellow);
    display: grid;
    place-content: center;
}

.heading h1 {
    background-color: rgb(54, 179, 138);
    width: max-content;
    text-decoration: underline;
}

.nav {
    width: 50%;
    display: grid;
    place-content: center;
    margin: 20px auto;
    text-align: center;
    background-color: cadetblue;
    border: 4px solid red;
    border-radius: 20px;
}

.nav ul li {
    padding: 2px 80px;
}

.thirdBox {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    background-color: aquamarine;
    padding: 0px 30px;
    margin: 20px auto;
    gap: 5px;
}

.box {
    background-color: aqua;
    border-radius: 20px;
    text-align: center;
    border: 3px solid rgb(25, 211, 149);
    font-size: 18px;
    font-weight: bold;
}

.box1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.box2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.box3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.box4 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.heading2 {
    background: linear-gradient(to right, red, yellow, red);
    display: grid;
    text-align: center;
    text-decoration: 2px red underline;
    height: 50px;
    margin: 20px auto;
}

.topperBox {
    height: 300px;
    background: radial-gradient(blue, rgb(58, 116, 175), rgb(84, 206, 84));
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    align-items: center;
}

.topper {
    width: 12%;
    height: 50%;
    border-radius: 20px;
    background-color: yellow;
    color: rgb(191, 30, 30);
    text-decoration: 2px rgb(191, 30, 30) underline;
    text-align: center;
    display: grid;
    border: 2px solid rgb(191, 30, 30);
}

.heading3 {
    color: white;
    height: 50px;
    background-color: rgb(204, 64, 64);
    text-align: center;
}

.gridBox {
    display: grid;
    grid-template-columns: auto auto auto 5%;
    grid-template-rows:auto 90px 200px auto;
    gap: 20px;
    margin-bottom: 50px;
    border: 1px solid gray;
}

.grid {
    background-color: aqua;
    color: white;
}

.grid1 {
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: rgb(233, 72, 72);
    text-align: center;
}

.grid2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(93, 190, 93);
    text-align: center;
}

.grid3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(38, 140, 242);
}

.grid4 {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: rgb(48, 48, 133);
}

.grid5 {
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: black;
    text-decoration: 2px white underline;
    padding: 20%;
    font-size: 20px;

}

.grid6 {
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: orange;
}

.grid7 {
    grid-column: 1/5;
    grid-row: 4/5;
    text-align: center;
    color: black;
}